Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1134924k free)

/proc/meminfo:

CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-02-22T14:42:47.105-0100: 1,036: [GC pause (G1 Evacuation Pause) (young), 0,0107403 secs]
   [Parallel Time: 5,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1036,5, Avg: 1036,6, Max: 1036,9, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,1, Max: 1,9, Diff: 1,3, Sum: 4,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 3,0, Avg: 3,6, Max: 4,0, Diff: 1,0, Sum: 14,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 8,0, Max: 13, Diff: 12, Sum: 32]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,5, Avg: 4,9, Max: 5,0, Diff: 0,4, Sum: 19,4]
      [GC Worker End (ms): Min: 1041,5, Avg: 1041,5, Max: 1041,5, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7974,0K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-02-22T14:42:48.043-0100: 1,974: [GC pause (G1 Evacuation Pause) (young), 0,0158323 secs]
   [Parallel Time: 10,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1974,1, Avg: 1974,7, Max: 1975,7, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,8, Max: 2,6, Diff: 2,3, Sum: 7,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,3, Avg: 2,1, Max: 5,5, Diff: 5,2, Sum: 8,3]
      [Object Copy (ms): Min: 1,9, Avg: 5,3, Max: 7,7, Diff: 5,8, Sum: 21,1]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 2,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,8, Avg: 9,8, Max: 10,4, Diff: 1,6, Sum: 39,1]
      [GC Worker End (ms): Min: 1984,4, Avg: 1984,5, Max: 1984,5, Diff: 0,1]
   [Code Root Fixup: 0,7 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,8M(1024,0M)->137,3M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2018-02-22T14:42:48.291-0100: 2,223: [GC pause (G1 Evacuation Pause) (young), 0,0107225 secs]
   [Parallel Time: 8,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2222,6, Avg: 2222,6, Max: 2222,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,1, Max: 2,8, Diff: 2,3, Sum: 4,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,9, Diff: 1,9, Sum: 3,6]
      [Object Copy (ms): Min: 5,1, Avg: 5,9, Max: 7,6, Diff: 2,5, Sum: 23,6]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,7, Sum: 2,1]
         [Termination Attempts: Min: 1, Avg: 8,2, Max: 13, Diff: 12, Sum: 33]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,6, Avg: 8,6, Max: 8,7, Diff: 0,1, Sum: 34,5]
      [GC Worker End (ms): Min: 2231,2, Avg: 2231,3, Max: 2231,3, Diff: 0,1]
   [Code Root Fixup: 0,8 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(47,0M) Survivors: 7168,0K->4096,0K Heap: 181,3M(1024,0M)->137,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-02-22T14:42:48.323-0100: 2,254: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0032179 secs]
   [Parallel Time: 2,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2254,3, Avg: 2254,3, Max: 2254,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,5, Max: 0,6, Diff: 0,1, Sum: 2,2]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 0,9]
         [Processed Buffers: Min: 1, Avg: 2,5, Max: 5, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,6]
      [Object Copy (ms): Min: 1,0, Avg: 1,3, Max: 1,5, Diff: 0,4, Sum: 5,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,4, Max: 2,5, Diff: 0,0, Sum: 9,8]
      [GC Worker End (ms): Min: 2256,7, Avg: 2256,7, Max: 2256,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 5120,0K(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 141,8M(1024,0M)->137,0M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-02-22T14:42:48.326-0100: 2,257: [GC concurrent-root-region-scan-start]
2018-02-22T14:42:48.329-0100: 2,260: [GC concurrent-root-region-scan-end, 0,0029511 secs]
2018-02-22T14:42:48.329-0100: 2,260: [GC concurrent-mark-start]
2018-02-22T14:42:48.337-0100: 2,268: [GC concurrent-mark-end, 0,0079228 secs]
2018-02-22T14:42:48.337-0100: 2,269: [GC remark 2018-02-22T14:42:48.337-0100: 2,269: [Finalize Marking, 0,0001042 secs] 2018-02-22T14:42:48.338-0100: 2,269: [GC ref-proc, 0,0000690 secs] 2018-02-22T14:42:48.338-0100: 2,269: [Unloading, 0,0032959 secs], 0,0048322 secs]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-02-22T14:42:48.342-0100: 2,274: [GC cleanup 138M->136M(1024M), 0,0010408 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-02-22T14:42:48.343-0100: 2,275: [GC concurrent-cleanup-start]
2018-02-22T14:42:48.343-0100: 2,275: [GC concurrent-cleanup-end, 0,0000135 secs]
2018-02-22T14:42:48.514-0100: 2,445: [GC pause (G1 Evacuation Pause) (young), 0,0046719 secs]
   [Parallel Time: 2,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2444,9, Avg: 2445,0, Max: 2445,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,7, Max: 0,8, Diff: 0,1, Sum: 3,0]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,2, Diff: 0,1, Sum: 0,8]
         [Processed Buffers: Min: 1, Avg: 3,2, Max: 7, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,6]
      [Object Copy (ms): Min: 1,3, Avg: 1,5, Max: 1,7, Diff: 0,4, Sum: 6,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,6, Avg: 2,6, Max: 2,6, Diff: 0,0, Sum: 10,5]
      [GC Worker End (ms): Min: 2447,6, Avg: 2447,6, Max: 2447,6, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(45,0M) Survivors: 4096,0K->6144,0K Heap: 182,0M(1024,0M)->137,1M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-02-22T14:42:48.644-0100: 2,575: [GC pause (G1 Evacuation Pause) (young), 0,0027756 secs]
   [Parallel Time: 2,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2574,9, Avg: 2575,0, Max: 2575,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 0,7, Diff: 0,4, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 1,3, Avg: 1,5, Max: 1,6, Diff: 0,3, Sum: 5,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,2, Max: 2,3, Diff: 0,0, Sum: 9,0]
      [GC Worker End (ms): Min: 2577,2, Avg: 2577,2, Max: 2577,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(48,0M) Survivors: 6144,0K->3072,0K Heap: 182,1M(1024,0M)->134,0M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-02-22T14:42:48.764-0100: 2,695: [GC pause (G1 Evacuation Pause) (young), 0,0029959 secs]
   [Parallel Time: 2,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2695,2, Avg: 2695,2, Max: 2695,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 0,7, Diff: 0,3, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
         [Processed Buffers: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 1,4, Avg: 1,5, Max: 1,8, Diff: 0,4, Sum: 6,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,4, Max: 2,4, Diff: 0,0, Sum: 9,6]
      [GC Worker End (ms): Min: 2697,6, Avg: 2697,6, Max: 2697,6, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(50,0M) Survivors: 3072,0K->3072,0K Heap: 182,0M(1024,0M)->134,4M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-02-22T14:42:48.990-0100: 2,921: [GC pause (G1 Evacuation Pause) (young), 0,0050092 secs]
   [Parallel Time: 3,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2921,2, Avg: 2921,2, Max: 2921,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,8, Diff: 0,3, Sum: 2,4]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,8]
         [Processed Buffers: Min: 1, Avg: 3,2, Max: 6, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,9]
      [Object Copy (ms): Min: 2,0, Avg: 2,4, Max: 2,6, Diff: 0,6, Sum: 9,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,4, Avg: 3,4, Max: 3,4, Diff: 0,0, Sum: 13,7]
      [GC Worker End (ms): Min: 2924,7, Avg: 2924,7, Max: 2924,7, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 50,0M(50,0M)->0,0B(49,0M) Survivors: 3072,0K->6144,0K Heap: 184,4M(1024,0M)->137,3M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-02-22T14:42:49.130-0100: 3,062: [GC pause (G1 Evacuation Pause) (young), 0,0048809 secs]
   [Parallel Time: 4,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3061,7, Avg: 3061,7, Max: 3061,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 0,9, Diff: 0,5, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 7, Diff: 7, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,0]
      [Object Copy (ms): Min: 2,6, Avg: 2,9, Max: 3,2, Diff: 0,6, Sum: 11,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,0, Max: 4,0, Diff: 0,0, Sum: 15,9]
      [GC Worker End (ms): Min: 3065,7, Avg: 3065,7, Max: 3065,7, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 49,0M(49,0M)->0,0B(71,0M) Survivors: 6144,0K->5120,0K Heap: 186,3M(1024,0M)->136,0M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-02-22T14:49:54.256-0100: 428,186: [GC pause (G1 Evacuation Pause) (young), 0,0073573 secs]
   [Parallel Time: 5,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 428186,5, Avg: 428186,5, Max: 428186,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 1,3, Diff: 0,7, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 14, Diff: 14, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,6, Sum: 1,5]
      [Object Copy (ms): Min: 3,8, Avg: 4,3, Max: 4,7, Diff: 0,9, Sum: 17,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,7, Max: 5,8, Diff: 0,1, Sum: 22,9]
      [GC Worker End (ms): Min: 428192,2, Avg: 428192,2, Max: 428192,2, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 71,0M(71,0M)->0,0B(451,0M) Survivors: 5120,0K->5120,0K Heap: 237,0M(1024,0M)->136,0M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2018-02-22T15:28:20.694-0100: 2734,382: [GC pause (G1 Evacuation Pause) (young), 0,0110053 secs]
   [Parallel Time: 8,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2734381,8, Avg: 2734381,9, Max: 2734381,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 1,5, Diff: 1,0, Sum: 2,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 9, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 2,5]
      [Object Copy (ms): Min: 6,0, Avg: 6,5, Max: 7,1, Diff: 1,0, Sum: 25,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,1, Avg: 8,2, Max: 8,2, Diff: 0,1, Sum: 32,7]
      [GC Worker End (ms): Min: 2734390,0, Avg: 2734390,0, Max: 2734390,0, Diff: 0,0]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 138,0M(46,0M)->0,0B(256,0M) Survivors: 5120,0K->7168,0K Heap: 274,0M(1024,0M)->138,5M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 148955K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 15 young (15360K), 7 survivors (7168K)
 Metaspace       used 26936K, capacity 27198K, committed 27520K, reserved 1073152K
  class space    used 3803K, capacity 3879K, committed 3968K, reserved 1048576K
